# MobileApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabo/ethiolawcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabo/ethiolawcode/: AboutUs.java  AhmaricChapter.java  AmharicActivity.java  CodeActivity.java  CodeDetailActivity.java  CustomeAdapter.java  DetailText.java  EnglishActivity.java  EnglishChapter.java  EnglishListChapter.java  EnglishTextParagraph.java  English_activity.java  EnglishlistChapter.java  Englishparagraph.java  Home.java  Language.java  MainActivity.java  OrderChapter.java  OromicActivity.java  OromicChapter.java  Searchclass.java  SendActivity.java  Settings.java  SettingsActivity.java  TextAppearance.java  TextParagraph.java  boqonnota.java  listChapter.java  paragraph.java
app/src/main/res/drawable/: ic_baseline_home_work_24.xml
app/src/main/res/drawable-v24/: btn_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ahmaric_chapter.xml  activity_amharic.xml  activity_boqonnota.xml  activity_code1.xml  activity_detail_text.xml  activity_english.xml  activity_english_chapter.xml  activity_english_list_chapter.xml  activity_english_text_paragraph.xml  activity_englishlist_chapter.xml  activity_englishparagraph.xml  activity_list_chapter.xml  activity_main.xml  activity_order_chapter.xml  activity_oromic.xml  activity_oromic_chapter.xml  activity_paragraph.xml  activity_send.xml  activity_text_paragraph.xml  code_detail_layout.xml  code_layout.xml  header_menu.xml  homefragment.xml  language.xml  search.xml  settings.xml  textappear.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  optionmenu.xml  search.xml
app/src/main/res/values/: code1string.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabo/ethiolawcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
