<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item android:id="@+id/nav_language"
            android:title="Language"
            android:icon="@drawable/ic_baseline_language_24"/>

        <item android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_baseline_search_24"/>

        <item android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>


        <item android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/ic_baseline_history_24"/>

        <item android:id="@+id/nav_share"
            android:title="Share"
            android:icon="@drawable/ic_baseline_share_24"/>


    </group>
</menu>