<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemhome"
        android:title="Home" />
    <item
        android:id="@+id/itemsetting"
        android:title="Setting" />

    <item
        android:id="@+id/itemexit"
        android:title="Exit" />

</menu>