<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="496dp"
        android:text="    Ethiopan Law Code"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        android:text="      Seera Itoophiyaa"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="405dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:text="         የኢትዮጵያ ህግ ኮድ"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/englishbtn"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_style"
        android:fontFamily="sans-serif"
        android:text="ENGLISH"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/amharicbtn"
        app:layout_constraintStart_toStartOf="@+id/amharicbtn"
        app:layout_constraintTop_toBottomOf="@+id/amharicbtn" />

    <Button
        android:id="@+id/oromobtn"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/btn_style"
        android:fontFamily="sans-serif"
        android:text="OROMOO"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/amharicbtn"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_style"
        android:fontFamily="sans-serif"
        android:text="አማርኛ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/oromobtn"
        app:layout_constraintStart_toStartOf="@+id/oromobtn"
        app:layout_constraintTop_toBottomOf="@+id/oromobtn" />


</androidx.constraintlayout.widget.ConstraintLayout>